@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    }
    h1 {
        font-size: 50px;
        line-height: 64px;
        color: black;
    
    }
    h2 {
        font-size: 46px;
        line-height: 54px;
        color: black;
    }
    h4 {
        font-size: 20px;
        color: black;
        
    }
    h6{
        font-weight: 700;
        font-size: 12px;
    }
    p {
        font-size: 16px;
        color: darkolivegreen;
        margin: 15px 0 20px 0;
    }
    .section-p1 {
        padding: 40px 80px;
    }
    .section-m1 {
        margin: 40px 0;
    }
    button.normal{
font-size:14px ;
font-weight: 600;
padding: 15px 30px ;
color: black;
background-color:rgb(141, 134, 134) ;
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;

    }
   
    
  
    button.white{
      font-size:13px ;
      font-weight: 600;
      padding: 11px 18px ;
      color: white;
      background-color:transparent ;
     
      cursor: pointer;
      border: 1px solid white;
      outline: none;
      transition: 0.2s;
      
          }


    body {
    width: 100%;
    }
   
  /* Header Start */
  #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }

  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
  }

  #navbar li a.active {
     color: goldenrod;
     
  }
  #navbar li a.active::after,
    #navbar li a:hover:after{
    content: "";
    width: 30%;
    height: 2px;
    background: goldenrod;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }


#mobile
{
  display: none;
  align-items: center;
}
#close {
  display: none;
}








  /* Home page */
  #hero{
    background-image: url("img/Hero99.webp");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
  }
  #hero h4{
    padding-bottom: 15px;
  }
  #hero h1{
    color: goldenrod;
  }
  #hero button{
    background-image: url("img/kk1.PNG");
    background-color: transparent;
    color: goldenrod;
    border: 0;
    padding: 9px 150px 55px 6px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
  }
  #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #feature .fe-box {
    width: 177px;
    text-align: center ;
    padding: 2px 3px;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03);
    border: 1px solid  #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

  }
  #feature .fe-box:hover{
    box-shadow: 5px 5px 50px rgba(70, 62, 221, 0.01);
  }
  #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
  }
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: brown;
    background-color: #fdf4f6;
}
#product1{
  text-align: center;
}




#product1 .pro-container{

  justify-content: space-between;
  padding-top: 1%;
  flex-wrap: wrap;
  
} 
 

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;

}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgba(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #0a5f59;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#033d39 ;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}


#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
 background-image: url("img/new.jpg");
 width: 100%;
 height: 20%;
 background-size: cover;
 background-position: center;
}
#banner h4 {
  color:black;
font-size: 16px;}

#banner h2 { 
color: black;
font-size:  1Opx 0;

}

#banner h2 { 
  color: black;
  font-size: 30px;
  padding:  20px 30px;
  
  }
  #banner h2 span { 
    color: red;
    }


    #banner button:hover{ background-color: #0a5f59;
      color: white;
    }


    #sm-banner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }



  


#sm-banner .banner-box2 { 
  background-image: url("img/oneside.PNG");
}

#sm-banner .banner-box { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/ZZ1.jpg");
min-width: 500px;
height: 50vh;
background-size: cover;
background-position: center;
padding: 30px;
}

#sm-banner h4 { 
  color: white;
  font-size: 40px;
  font-weight: 300;
  
  }

#sm-banner h2{ 
  color: white;
  font-size: 28x;
  font-weight:800;
  
  }

  #sm-banner span { 
    color: white;
    font-size: 14px;
    font-weight:500;
    padding-bottom: 15px;
    
    }


    #sm-banner .banner-box:hover button {background-color: #0a5f59;
    border: #0a5f59;
    }


        #banner3{ 
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding:  0 80px;
        }


        #banner3 .banner-box{ 
          display: flex;
          flex-direction: column;
          justify-content: center;
         align-items:flex-start;
         
         background-image: url("img/ju.jpg");
         min-width: 30%;
         height: 30vh;
         background-size: cover;
         background-position: center;
         padding: 20px;
margin-bottom: 20PX;}



        #banner3 .banner-box2 {
          background-image: url(img/ji.jpg);

        }

        #banner3 .banner-box3 {
          background-image: url(img/jo.jpg);

        }
    
       

        #banner3 h2  { 
          color: white;
          font-weight: 900;
          font-size: 22PX;
        } 
        #banner3 h3  { 
          color: red;
          font-weight: 800;
          font-size: 15PX;
        } 
     
    
       
      #newsletter{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url("img/.PNG");
    background-repeat:no-repeat ;
    background-position: 20% 30%;
    background-color: #041e42;
      }
    
      #newsletter h4{
font-size: 22px;
font-weight: 700;
color: white;
      }

      #newsletter p{
        font-size:14px ;
        font-weight: 600;
        color:#818ea0 ;
              }

              #newsletter p span{
                color: #ffbd27
                      }

                      #newsletter .form   { display: flex;
                      width: 40%;}                   
                      
                      
                      
                      
                      
                      
                      
                      #newsletter  input{
                        height: 3.125rem;
                        padding: 0 1.25em;
                        font-size: 14px;
                        width: 100%;
                        border: 1px solid transparent;
                        border-radius: 4PX;
                        outline: none;
                        border-bottom-right-radius:0 ;
                        border-top-right-radius: 0;
                      }
                      

                      #newsletter button{background-color: #088178;
                        color: white;
                        white-space: nowrap;
                        border-bottom-left-radius:0 ;
                        border-top-left-radius: 0;
                    }





footer {
  display:flex ;
  flex-wrap: wrap;
  justify-content: space-between;
}


footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px 
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: black;
margin-bottom:10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}


footer .install .row img {
  border: 1px solid #088178;
  border-radius: 8px;
  
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover ,
  footer a:hover{
  color:  #088178;
}
footer .copyright{
  width: 100%;
  text-align: center;

}

























  /* Shop page */
#page-header{
    background-image: url("img/Z2.jpg");
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
text-decoration: none;
background-color: #088178;
padding: 15px 20px;
border-radius: 4px;
color: #fff;
font-weight: 600;
}
#pagination a i{
font-size: 16px;
font-weight: 600;
}
  /* Single Product */

  #prodetails{
    display: flex;
    margin-top: 20px;
  }
  #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
  }
  .small-img-group{
    display: flex;
    justify-content: space-between;
  }
  .small-img-col{
    cursor: pointer;
  }

  #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
  }
  #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
  }
  #prodetails .single-pro-details h2{
   font-size: 26px;
  }
  #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  #prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  #prodetails .single-pro-details input:focus{
    outline: none;
  }
  #prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
  }
  #prodetails .single-pro-details span{
    line-height: 25px;
  }
  
  /* Blog page */
#page-header.blog-header{
  background-image: url("img/1.jpg");
}
#blog{
  padding: 150px 150px 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 170%;
  margin-right: 100px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 170%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover:after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
  /* About page */
  #page-header.about-header{
background-image:url("img/aboutt.jpg");
  }
  #about-head img(
    width:50%;
    height: auto;
  )

  #about-head{
    display:flex;
    align-items:center;
 }
  #about-head div{
    padding-left: 40px;
  }
  
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#contact-details .details span{
font-size: 12px;
}
#contact-details .details h2,
#contact-details from h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style:none;
    display:flex;
    padding: 10px 0;
}
#ontact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form details form input,{
#form details form textarea{
    width: 100%;
    padding:12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color:#fff
    ;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/*Cart Page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
    
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
    
}
#cart table td:nth-child(4)
#cart table td:nth-child(5)
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
    
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
 #coupon{
    width: 50%;
    margin-bottom: 30px;

}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


   /* start media Query */
   @media (max-width:799px) {
    .section-p1{
      padding: 40px 40px;
    }
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: white;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
transition: 0.3s;
    }


#navbar.active{
  right: 0px;
}









  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }



  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
#close  {
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}
#lg-bag{
  display: none;
}
#hero {
  
  height: 90vh;
  padding: 0 80px;
  background-position: top 30% right 30%;

   }

  #feature {
    
    justify-content: center;
    
}
#feature .fe-box  {
 
  margin: 15px 15px;
}
#product1 .pro-container {
  justify-content: center;

}
#product1 .pro{
  margin: 15px;
}
#banner {
  height: 20vh;
}
#sm-banner .banner-box {
  
  min-width: 100%;
  height: 30vh;
 
  
}
#banner 3{
  padding: 0 40px;
}
#banner3 .banner-box {
  
  width: 28%;
 
}
#newsletter .form {
  width: 70%;
}

/* Contact Page*/
#form-details{
    padding: 40px;
}
#form-details form{
    width: 50%;
}

}
@media (max-width: 477px) {
  .section-p1{
    padding: 20px;
  }
  #header {
    padding: 10px 30 px;
 }
 h1{
  font-size: 38px;
 }
 h2 {
  font-size: 32px;
 }
 #hero {
  padding: 0 20px;
  background-position: 55%;
 }
 #feature{
  justify-content: space-between;
 }
 #feauture .fe-box{
  width: 155px;
  margin: 0 0 15px 0;
 }
 #product .pro{
  width: 100%;
 } 
 #banner {
  height: 40vh;
 }
 #sm-banner .banner-box{
  height: 40vh;
 }
 #sm-banner  .banner-box2{
  margin-top: 20px;
 }
 #banner3{
  padding: 0 20 px;
 }
 #banner3 .banner-box{
  width: 100%;
 }
 #newsletter {
  padding: 40px 20px;
 }
 #newsletter .form{
  width: 100%;
 }
 footer .copyright{
  text-align: start;
 }

 /* Single Product */
 #prodetails {
  display: flex;
  flex-direction: column;
 }
 #prodetails .single-pro-image {
width: 100%;
margin-right: 0px;
 }
 #prodetails .single-pro-details {
  width: 100%;
 }
 /* Blog Page */
 #blog {
  padding: 100px 20px 0 20px;
 }
 #blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }
/* about page */
#about head{
    flex-direction: column;
}
#about-head img{
    width: 100%;
    margin-bottom: 20px;

}
#about-head div{
    padding-left:0px;
}
/*Contact Page */
#contat-details{
    flex-direction: column;
}
#contat-details .details{
width: 100%;
margin-bottom: 30px;
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-bottom: 30px;

}
/*Cart Page*/
#cart-add {
    flex-direction: column;
}
#coupon {
    width: 100%;
}
#subtotal {
    width: 100%;
    padding: 20px;
}


 }
 